#BlueJ class context
comment0.target=Book
comment1.params=ID\ title\ author\ genre\ cost\ avail
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment10.params=author
comment10.target=void\ setAuthor(java.lang.String)
comment11.params=genre
comment11.target=void\ setGenre(java.lang.String)
comment12.params=cost
comment12.target=void\ setCost(java.lang.Double)
comment13.params=avail
comment13.target=void\ setAvail(boolean)
comment14.params=
comment14.target=java.lang.String\ status()
comment14.text=\r\n\ Status,\ transalates\ the\ availability\ into\ english\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ \ String\ describing\ the\ availablility\ in\ words\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\r\n\ Getters\ for\ each\ Variable\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ the\ contents\ of\ the\ variable\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=
comment5.target=java.lang.String\ getGenre()
comment6.params=
comment6.target=java.lang.Double\ getCost()
comment7.params=
comment7.target=boolean\ getAvail()
comment8.params=ID
comment8.target=void\ setID(java.lang.String)
comment8.text=\r\n\ Setters\ for\ each\ Variable\r\n\r\n\ @param\ \ \ \ \ Same\ type\ as\ the\ appropriate\ variable\r\n\ @return\ \ \ \ Nothing\r\n
comment9.params=title
comment9.target=void\ setTitle(java.lang.String)
numComments=16
