#BlueJ class context
comment0.target=Library
comment1.params=
comment1.target=Library()
comment1.text=\r\n\ 2.\ Constructor\r\n
comment10.params=nameIn
comment10.target=java.lang.String\ searchPatronByName(java.lang.String)
comment11.params=nameIn
comment11.target=java.lang.String\ searchBookByTitle(java.lang.String)
comment12.params=index
comment12.target=Patron\ getPatron(int)
comment13.params=index
comment13.target=Book\ getBook(int)
comment14.params=
comment14.target=java.lang.String\ listAvailableBooks()
comment14.text=\r\n\ 4.\ My\ Methods\r\n\r\n\ My\ own\ methods\ that\ added\ extra\ functionality\ to\ the\ program\r\n
comment15.params=IDIn
comment15.target=boolean\ validifyBookID(java.lang.String)
comment16.params=IDIn
comment16.target=void\ returnBook(java.lang.String)
comment17.params=
comment17.target=int\ numberOfAvailBooks()
comment18.params=
comment18.target=void\ loadPatron()
comment19.params=
comment19.target=void\ loadBook()
comment2.params=patron1
comment2.target=void\ addPatron(Patron)
comment2.text=\r\n\ 3.\ Methods\r\n
comment20.params=
comment20.target=void\ savePatron()
comment21.params=
comment21.target=void\ saveBook()
comment3.params=book1
comment3.target=void\ addBook(Book)
comment4.params=index
comment4.target=void\ removePatron(int)
comment5.params=index
comment5.target=void\ removeBook(int)
comment6.params=
comment6.target=int\ numberOfPatrons()
comment7.params=
comment7.target=int\ numberOfBooks()
comment8.params=
comment8.target=java.lang.String\ listOfPatrons()
comment9.params=
comment9.target=java.lang.String\ listOfBooks()
numComments=22
