#BlueJ class context
comment0.target=LibrarySystem
comment1.params=
comment1.target=LibrarySystem()
comment10.params=patron
comment10.target=int\ borrowedMenu(Patron)
comment10.text=\r\n\ borrowedMenu()\ -\ This\ method\ displays\ the\ second\ menu\ for\ the\ runBorrowed()\ method.\ It's\ \r\n\ used\ to\ show\ the\ user\ which\ Patrons\ books\ they're\ interacting\ with\ as\ well\ as\ their\ options\r\n\ for\ how\ they\ can\ interact\ with\ them.\r\n\r\n\ @return\ \ \ \ \ the\ users\ menu\ choice\r\n
comment11.params=
comment11.target=void\ runBorrowed()
comment11.text=\r\n\ runBorrowed()\ -\ This\ method\ displays\ two\ menus,\ one\ to\ select\ which\ Patrons\ borrowed\ books\ \r\n\ to\ interact\ with\ and\ another\ showing\ how\ the\ books\ can\ be\ interacted\ with,\ and\ processes\ \r\n\ the\ user's\ choices.\ \ Option\ \u20180\u2019\ goes\ back\ to\ Patron\ menu.\r\n\ \r\n
comment12.params=patron
comment12.target=void\ borrowBook(Patron)
comment13.params=patron
comment13.target=void\ returnBook(Patron)
comment14.params=
comment14.target=void\ createPatron()
comment15.params=
comment15.target=void\ createBook()
comment16.params=
comment16.target=void\ deletePatron()
comment17.params=
comment17.target=void\ deleteBook()
comment18.params=
comment18.target=void\ listOfPatronsByName()
comment19.params=
comment19.target=void\ listOfBooksByTitle()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=void\ updateBookDetails()
comment21.params=
comment21.target=void\ updatePatronDetails()
comment3.params=
comment3.target=int\ mainMenu()
comment3.text=\r\n\ mainMenu()\ -\ This\ method\ displays\ the\ menu\ for\ the\ application,\r\n\ reads\ the\ menu\ option\ that\ the\ user\ entered\ and\ returns\ it.\r\n\r\n\ @return\ \ \ \ \ the\ users\ menu\ choice\r\n
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ run()\ -\ This\ method\ displays\ the\ menu\ and\ processes\ the\ user's\ menu\r\n\ choice.\ \ Option\ \u20180\u2019\ exits\ the\ program.\r\n
comment5.params=
comment5.target=int\ patronMenu()
comment5.text=\r\n\ patronMenu()\ -\ This\ method\ displays\ the\ menu\ for\ the\ runPatron()\ method.\ It's\ \r\n\ used\ to\ show\ the\ user\ their\ options\ and\ store\ their\ choice.\r\n\r\n\ @return\ \ \ \ \ the\ users\ menu\ choice\r\n
comment6.params=
comment6.target=void\ runPatron()
comment6.text=\r\n\ runPatron()\ -\ This\ method\ displays\ the\ menu\ with\ the\ Patron\ options\ and\ processes\ \r\n\ the\ user's\ patronMenu\ choice.\ \ Option\ \u20180\u2019\ goes\ back\ to\ main\ menu.\r\n\ \r\n
comment7.params=
comment7.target=int\ bookMenu()
comment7.text=\r\n\ bookMenu()\ -\ This\ method\ displays\ the\ menu\ for\ the\ runBook()\ method.\ It's\ \r\n\ used\ to\ show\ the\ user\ their\ options\ and\ store\ their\ choice.\r\n\r\n\ @return\ \ \ \ \ the\ users\ menu\ choice\r\n
comment8.params=
comment8.target=void\ runBook()
comment8.text=\r\n\ runBook()\ -\ This\ method\ displays\ the\ menu\ with\ the\ Book\ options\ and\ processes\ \r\n\ the\ user's\ bookMenu\ choice.\ \ Option\ \u20180\u2019\ goes\ back\ to\ main\ menu.\r\n\ \r\n
comment9.params=
comment9.target=int\ borrowedPatronMenu()
comment9.text=\r\n\ borrowedPatronMenu()\ -\ This\ method\ displays\ the\ first\ menu\ for\ the\ runBorrowed()\ method.\ It's\ \r\n\ used\ to\ let\ the\ user\ select\ the\ patron\ with\ validation\ that\ the\ choice\ is\ appropriate\ that\r\n\ will\ be\ used\ to\ determine\ whose\ borrowed\ books\ are\ being\ interacted\ with.\r\n\r\n\ @return\ \ \ \ \ the\ users\ menu\ choice\r\n
numComments=22
