#BlueJ package file
dependency1.from=Patron
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Patron
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=LibrarySystem
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=LibrarySystem
dependency5.to=Patron
dependency5.type=UsesDependency
dependency6.from=LibrarySystem
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=LibrarySystem
dependency7.to=EasyScanner
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8315899581589958
package.editor.height=788
package.editor.width=1806
package.editor.x=0
package.editor.y=272
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LibrarySystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=90
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=390
target3.height=70
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=190
target4.height=50
target4.name=EasyScanner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=20
target5.height=70
target5.name=Patron
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=390
