#BlueJ class context
comment0.target=Patron
comment1.params=ID\ name\ email\ phoneNo\ address\ borrowed
comment1.target=Patron(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Patron\r\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=phoneNo
comment11.target=void\ setPhoneNo(java.lang.String)
comment12.params=address
comment12.target=void\ setAddress(java.lang.String)
comment13.params=borrowed
comment13.target=void\ setBorrowed(java.util.ArrayList)
comment14.params=book1
comment14.target=void\ addBorrowed(Book)
comment14.text=\r\n\ Borrowed\ Book\ Methods\r\n\r\n\ Arraylist\ methods\ to\ interact\ with\ the\ borrowed\ arraylist\r\n
comment15.params=index
comment15.target=void\ removeBorrowed(int)
comment16.params=
comment16.target=int\ numberOfBorrowed()
comment17.params=
comment17.target=java.lang.String\ listOfBorrowed()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\r\n\ Getters\ for\ each\ Variable\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ the\ contents\ of\ the\ variable\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPhoneNo()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=java.util.ArrayList\ getBorrowed()
comment8.params=ID
comment8.target=void\ setID(java.lang.String)
comment8.text=\r\n\ Setters\ for\ each\ Variable\r\n\r\n\ @param\ \ \ \ \ String\ parameter\r\n\ @return\ \ \ \ Nothing\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=19
